{
    "main": "./create/editor/list/index.html",
    "name": "go-everywhere",
    "description": "Scratch 2.0, redone in HTML5",
    "version": "0.1",
    "window": {
        "title": "Go Everywhere",
        "icon": "favicon.ico",
        "toolbar": true, //SHOULD BE TURNED OFF FOR DISTRUBUTION!!
        "frame": true,
        "width": 800,
        "height": 500,
        "position": null,
        "min_width": 400,
        "min_height": 300
    },
    "webkit": {
        "plugin": true
    }
}